---
- include_vars: /root/ansible/vars/main.yml

- ec2_ami:
    aws_access_key: "{{ access_key }}"
    aws_secret_key: "{{ secreate_key }}"
    region: "{{ region }}"
    instance_id: "{{ instance_id }}"
    wait: yes
    name: jetty_newtest
  register: image
